.heading{
    display: flex;
    justify-content: center;
    margin: 50px 0;
    font-weight: 200;
    font-size: 30px;
    margin-bottom: 180px;

}


.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 200px;
}

.names{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-bottom: 30px;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    font-weight: 200;


}

.icons{
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0.7;
}

.label{
    padding-bottom: 30px;
}

.message{
    height: 50px;

}

.button{
    background-color: hsla(43, 4%, 64%, 1);
    opacity: 0.5;
    color: white;
    width: 100%;
    border-radius: 5px;
    margin-top: 30px;
}

.button :disabled{
    background: gray;
    color: gray;
}